# easyYoutubeDownload

./: README.md  app.js  index.html  pom.xml
src/main/java/com/vladkel/easy/youtube/download/: Application.java
src/main/java/com/vladkel/easy/youtube/download/configuration/: ApplicationConfiguration.java  WebSecurityConfig.java
src/main/java/com/vladkel/easy/youtube/download/configuration/security/: SecurityContext.java
src/main/java/com/vladkel/easy/youtube/download/controller/: DownloadController.java
src/main/java/com/vladkel/easy/youtube/download/model/: Dl.java  Dlr.java  Hm.java  Hr.java
src/main/java/com/vladkel/easy/youtube/download/persistence/: HmRepository.java
src/main/java/com/vladkel/easy/youtube/download/service/: DownloadService.java  HistoryService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  test.html
