# Global
server.port=8082
download.base.path=/var/easy-youtube-download/music
logging.path=/var/log/easy-youtube-download
logging.level.com.vladkel=DEBUG
h2.path=/var/easy-youtube-download/h2/db

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:${h2.path}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Security
security.enabled=false
security.users[0].name=user
security.users[0].password=password
security.users[0].role=USER

# Fanciness
spring.output.ansi.enabled=ALWAYS
